<!DOCTYPE html>
<!-- saved from url=(0534)https://hypothes.is/app.html#config=%7B%22annotations%22:null,%22assetRoot%22:null,%22branding%22:null,%22clientUrl%22:%22https:%2F%2Fcdn.hypothes.is%2Fhypothesis%2F1.346.0%2Fbuild%2Fboot.js%22,%22enableExperimentalNewNoteButton%22:null,%22group%22:null,%22focus%22:null,%22theme%22:null,%22usernameUrl%22:null,%22onLayoutChange%22:null,%22openSidebar%22:null,%22query%22:null,%22requestConfigFromFrame%22:null,%22services%22:null,%22showHighlights%22:%22always%22,%22subFrameIdentifier%22:null,%22externalContainerSelector%22:null%7D -->
<html lang="en" class="js-focus-visible"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style id="stndz-style"></style>
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hypothesis</title>
    
    <!--<base target="_top" href="/">--><base href="." target="_top">
    

    <!-- Prefetch non-authenticated API routes which client will need. !-->
    <link rel="preload" as="fetch" href="https://hypothes.is/api/" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="https://hypothes.is/api/links" crossorigin="anonymous">
  <script type="text/javascript" src="./sentry.bundle.js.下载"></script><script type="text/javascript" src="./angular.bundle.js.下载"></script><script type="text/javascript" src="./katex.bundle.js.下载"></script><script type="text/javascript" src="./showdown.bundle.js.下载"></script><script type="text/javascript" src="./sidebar.bundle.js.下载"></script><link rel="stylesheet" type="text/css" href="./angular-csp.css"><link rel="stylesheet" type="text/css" href="./angular-toastr.css"><link rel="stylesheet" type="text/css" href="./katex.min.css"><link rel="stylesheet" type="text/css" href="./sidebar.css"></head>
  <body ng-csp="">
    <hypothesis-app class="ng-scope ng-isolate-scope"><div class="app-content-wrapper js-thread-list-scroll-root" ng-style="vm.backgroundStyle">
  <top-bar auth="vm.auth" on-login="vm.login()" on-sign-up="vm.signUp()" on-logout="vm.logout()" is-sidebar="::vm.isSidebar" class="ng-isolate-scope"><div class="top-bar"><div class="top-bar__inner content"><div class="menu" style="position: relative;"><button aria-expanded="false" aria-haspopup="true" class="menu__toggle" title="Select group"><span class="menu__toggle-wrapper"><span class="group-list__menu-label"><img class="group-list__menu-icon" src="./logo" alt="Hypothesis">Public</span><span class="menu__toggle-arrow"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="menu__toggle-icon">
  <path fill="currentColor" fill-rule="nonzero" d="M7.456 11.788L1.226 5.92a.695.695 0 0 1 0-1.025l.726-.684a.804.804 0 0 1 1.087-.001L8 8.861l4.961-4.65a.804.804 0 0 1 1.087.001l.727.684c.3.283.3.742 0 1.025l-6.23 5.867a.804.804 0 0 1-1.09 0z"></path>
</svg></span></span></span></button></div><div class="top-bar__expander"></div><form action="https://hypothes.is/#" class="search-input__form" name="searchForm"><input aria-label="Search" class="search-input__input" dir="auto" type="text" name="query" placeholder="Search…"><button class="button button--icon-only button--compact search-input__icon-button top-bar__icon-button" title="Search annotations"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.536 9.536a5 5 0 1 1-7.071-7.071 5 5 0 0 1 7.07 7.07L15 15 9.536 9.536z"></path></g></svg>
</span></button></form><div class="sort-menu"><div class="menu" style="position: relative;"><button aria-expanded="false" aria-haspopup="true" class="menu__toggle" title="Sort by Location"><span class="menu__toggle-wrapper"><button class="button button--icon-only button--compact top-bar__icon-button" title="Sort annotations"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 9V2v7zM1 5l4-4 4 4m2 2v7-7zm-4 4l4 4 4-4"></path></g></svg>
</span></button></span></button></div></div><button class="button button--icon-only button--compact top-bar__icon-button" title="Share annotations on this page" aria-pressed="false"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V2m7 8v5H1v-5m3-5l4-4 4 4"></path></g></svg>
</span></button><button class="button button--icon-only button--compact top-bar__icon-button" title="Help" aria-pressed="false"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><path fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4c0-1.657 1.79-3 4-3s4 1.343 4 3-1.79 3-4 3m0 0v2-2zm0 8a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect></g></svg>
</span></button><span class="top-bar__login-links"><button class="button button--labeled top-bar__login-button" title="Sign up">Sign up</button> /<button class="button button--labeled top-bar__login-button" title="Log in">Log in</button></span></div></div>
  </top-bar>

  <div class="content">
    <help-panel auth="vm.auth" class="ng-isolate-scope"><div style="display: none; height: 0px; overflow: hidden; transition: height 0.15s ease-in 0s;"><div class="sidebar-panel"><div class="sidebar-panel__header"><div class="sidebar-panel__title u-stretch">Help</div><div><button class="button button--labeled button--compact" title="Close"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 8l3.536-3.536L8 8 4.464 4.464 8 8zm0 0l-3.536 3.536L8 8l3.536 3.536L8 8z"></path></g></svg>
</span>Close</button></div></div><div class="sidebar-panel__content"><div class="u-layout-row"><h3 class="help-panel__sub-panel-title">Getting started</h3><div class="help-panel__footer"><button class="help-panel__sub-panel-link" aria-label="Show version information panel">About this version<span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="help-panel__sub-panel-link-icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 4l4 4-4 4m3-4H3h9z"></path></g></svg>
</span></button></div></div><div class="help-panel__content"><ol class="tutorial__list"><li class="tutorial__item">To create an annotation, select text and click the <span class="tutorial__instruction"><span class="svg-icon svg-icon--inline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="tutorial__icon">
  <path fill="currentColor" fill-rule="nonzero" d="M15 0c.27 0 .505.099.703.297A.961.961 0 0116 1v15l-4-3H1a.974.974 0 01-.703-.29A.953.953 0 010 12V1C0 .719.096.482.29.29A.966.966 0 011 0h14zM7 3l-.469.063c-.312.041-.656.187-1.031.437-.375.25-.719.646-1.031 1.188C4.156 5.229 4 6 4 7l.002.063.006.062a.896.896 0 01.008.11l-.002.074-.006.066a1.447 1.447 0 00.43 1.188C4.729 8.854 5.082 9 5.5 9c.417 0 .77-.146 1.063-.438C6.854 8.271 7 7.918 7 7.5c0-.417-.146-.77-.438-1.063A1.447 1.447 0 005.5 6c-.073 0-.146.005-.219.016-.073.01-.14.026-.203.046.177-1.03.542-1.632 1.094-1.804L7 4V3zm5 0l-.469.063c-.312.041-.656.187-1.031.437-.375.25-.719.646-1.031 1.188C9.156 5.229 9 6 9 7l.002.063.006.062a.896.896 0 01.008.11l-.002.074-.006.066a1.447 1.447 0 00.43 1.188c.291.291.645.437 1.062.437.417 0 .77-.146 1.063-.438.291-.291.437-.645.437-1.062 0-.417-.146-.77-.438-1.063A1.447 1.447 0 0010.5 6c-.073 0-.146.005-.219.016-.073.01-.14.026-.203.046.177-1.03.542-1.632 1.094-1.804L12 4V3z"></path>
</svg>
</span><em>Annotate</em></span> button.</li><li class="tutorial__item">To create a highlight (<a href="https://web.hypothes.is/help/why-are-highlights-private-by-default/" target="_blank" rel="noopener noreferrer">visible only to you</a>), select text and click the <span class="tutorial__instruction"><span class="svg-icon svg-icon--inline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="tutorial__icon">
  <path fill="currentColor" fill-rule="nonzero" d="M16 13.344V16H0v-2.656h16zM9.328 2.172l2.5 2.5-6.656 6.672h-2.5v-2.5l6.656-6.672zM11.773 0c.146 0 .277.043.393.13l.084.073 1.547 1.563a.603.603 0 01.203.46.639.639 0 01-.13.393l-.073.084L12.5 4 10 1.5 11.297.203A.652.652 0 0111.773 0z"></path>
</svg>
</span><em>Highlight</em></span> button.</li><li class="tutorial__item">To annotate in a private group, select the group from the groups dropdown. Don't see your group? Ask the group creator to send a <a href="https://web.hypothes.is/help/how-to-join-a-private-group/" target="_blank" rel="noopener noreferrer">join link</a>).</li><li class="tutorial__item">To reply to an annotation, click the <span class="tutorial__instruction"><span class="svg-icon svg-icon--inline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="tutorial__icon">
  <path fill="currentColor" fill-rule="nonzero" d="M6.422 5.422c2 0 3.542.417 4.625 1.25 1.083.833 1.875 1.75 2.375 2.75s.792 1.917.875 2.75l.125 1.25h-2l-.094-.938c-.062-.625-.281-1.312-.656-2.062-.375-.75-.969-1.438-1.781-2.063-.813-.625-1.97-.937-3.47-.937H4.829l2 2-1.406 1.422L1 6.422 5.422 2l1.406 1.422-2 2h1.594z"></path>
</svg>
</span><em>Reply</em></span> button.</li></ol></div><div class="help-panel-tabs"><div class="help-panel-tabs__tab"><a href="https://web.hypothes.is/help/" class="help-panel-tabs__link" target="_blank" rel="noopener noreferrer">Help topics <span class="svg-icon svg-icon--inline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="help-panel-tabs__icon"><g fill-rule="evenodd"><path fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 3h6v6m-1-5l-9 9 9-9z"></path><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect></g></svg></span></a></div><div class="help-panel-tabs__tab"><a href="https://web.hypothes.is/get-help/?sys_info=timestamp%3A%20Thu%20Mar%2012%202020%2018%3A34%3A40%20GMT%2B0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)%0D%0Aurl%3A%20https%3A%2F%2Frunestone.academy%2Frunestone%2Fbooks%2Fpublished%2Fpythonds%2FAlgorithmAnalysis%2FAnAnagramDetectionExample.html%0D%0Afingerprint%3A%20N%2FA%0D%0Aaccount%3A%20N%2FA%0D%0AuserAgent%3A%20Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F80.0.3987.132%20Safari%2F537.36%0D%0Aversion%3A%201.346.0%0D%0A" class="help-panel-tabs__link" target="_blank" rel="noopener noreferrer">New support ticket <span class="svg-icon svg-icon--inline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="help-panel-tabs__icon"><g fill-rule="evenodd"><path fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 3h6v6m-1-5l-9 9 9-9z"></path><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect></g></svg></span></a></div></div></div></div></div></help-panel>
    <share-annotations-panel class="ng-isolate-scope"><div style="display: none; height: 0px; overflow: hidden; transition: height 0.15s ease-in 0s;"><div class="sidebar-panel"><div class="sidebar-panel__header"><div class="sidebar-panel__title u-stretch">Share Annotations in Public</div><div><button class="button button--labeled button--compact" title="Close"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 8l3.536-3.536L8 8 4.464 4.464 8 8zm0 0l-3.536 3.536L8 8l3.536 3.536L8 8z"></path></g></svg>
</span>Close</button></div></div><div class="sidebar-panel__content"><div class="share-annotations-panel"><div class="share-annotations-panel__intro"><p>Use this link to share these annotations with anyone:</p></div><div class="share-annotations-panel__input"><input aria-label="Use this URL to share these annotations" class="form-input share-annotations-panel__form-input" type="text" readonly=""><button class="button button--icon-only button--input" title="Copy share link"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><path fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 15H1V5h3m11-4v10H7V1h8z"></path><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect></g></svg></span></button></div><p><span>Anyone using this link may view the annotations in the group <em>Public</em>.</span> <span>Private (<span class="svg-icon svg-icon--inline"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg width="48px" height="56px" viewBox="0 0 48 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="share-annotations-panel__icon--inline">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-4-Copy-3" fill="currentColor">
            <rect id="Rectangle-34" x="0" y="24" width="48" height="32"></rect>
            <path d="M24,0 C24,0 8,0 8,16 L8,32 L16,32 L16,16.0000004 C16,8 24,8 24,8 C24,8 32,8 32,16 L32,32 L40,32 L40,16 C40,0 24,0 24,0 Z" id="Path-52"></path>
        </g>
    </g>
</svg>
</span> <em>Only Me</em>) annotations are only visible to you.</span></p><ul class="share-links"><li class="share-links__link"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhyp.is%2Fgo%3Furl%3Dhttps%253A%252F%252Frunestone.academy%252Frunestone%252Fbooks%252Fpublished%252Fpythonds%252FAlgorithmAnalysis%252FAnAnagramDetectionExample.html%26group%3D__world__&amp;hashtags=annotated" title="Tweet share link" target="_blank" rel="noopener noreferrer"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="share-links__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="currentColor" stroke="none" d="M15.969 3.049c-.59.259-1.22.436-1.884.516a3.305 3.305 0 0 0 1.442-1.815c-.634.37-1.336.64-2.084.79a3.28 3.28 0 0 0-5.59 2.988 9.29 9.29 0 0 1-6.76-3.418A3.214 3.214 0 0 0 .65 3.76c0 1.14.58 2.142 1.459 2.73a3.27 3.27 0 0 1-1.485-.41v.04a3.282 3.282 0 0 0 2.63 3.218 3.33 3.33 0 0 1-1.474.057 3.291 3.291 0 0 0 3.069 2.278A6.578 6.578 0 0 1 .78 13.076c-.26 0-.52-.015-.78-.044a9.33 9.33 0 0 0 5.038 1.472c6.036 0 9.332-4.997 9.332-9.323 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7l-.031-.012z"></path></g></svg>
</span></a></li><li class="share-links__link"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhyp.is%2Fgo%3Furl%3Dhttps%253A%252F%252Frunestone.academy%252Frunestone%252Fbooks%252Fpublished%252Fpythonds%252FAlgorithmAnalysis%252FAnAnagramDetectionExample.html%26group%3D__world__" title="Share on Facebook" target="_blank" rel="noopener noreferrer"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="share-links__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="currentColor" stroke="none" d="M15.999 8.049c0-4.445-3.582-8.049-8-8.049S0 3.604 0 8.049C0 12.066 2.925 15.396 6.75 16v-5.624H4.717V8.049H6.75V6.276c0-2.018 1.195-3.132 3.022-3.132.875 0 1.79.157 1.79.157v1.981h-1.008c-.994 0-1.304.62-1.304 1.257v1.51h2.219l-.355 2.327H9.25V16c3.825-.604 6.75-3.934 6.75-7.951z"></path></g></svg>
</span></a></li><li class="share-links__link"><a href="mailto:?subject=Let%27s%20Annotate&amp;body=https%3A%2F%2Fhyp.is%2Fgo%3Furl%3Dhttps%253A%252F%252Frunestone.academy%252Frunestone%252Fbooks%252Fpublished%252Fpythonds%252FAlgorithmAnalysis%252FAnAnagramDetectionExample.html%26group%3D__world__" title="Share via email" target="_blank" rel="noopener noreferrer"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="share-links__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 3v10h14V3H1zm0 0l7 6 7-6H1z"></path></g></svg>
</span></a></li></ul></div></div></div></div></share-annotations-panel>
    <!-- ngView: --><main ng-view="" class="ng-scope"><sidebar-content auth="vm.auth" on-login="vm.login()" on-sign-up="vm.signUp()" class="ng-scope ng-isolate-scope"><!-- ngIf: vm.showFocusedHeader() -->

<login-prompt-panel on-login="vm.onLogin()" on-sign-up="vm.onSignUp()" class="ng-isolate-scope"><div style="display: none; height: 0px; overflow: hidden; transition: height 0.15s ease-in 0s;"><div class="sidebar-panel"><div class="sidebar-panel__header"><div class="sidebar-panel__header-icon"><span class="svg-icon" title="Login needed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class=""><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 1C4.5 1 1 4.5 1 8s3.5 7 7 7 7-3.5 7-7-3.5-7-7-7zm0 7l-4 4 4-4 4-4-4 4z"></path></g></svg>
</span></div><div class="sidebar-panel__title u-stretch">Login needed</div><div><button class="button button--labeled button--compact" title="Close"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 8l3.536-3.536L8 8 4.464 4.464 8 8zm0 0l-3.536 3.536L8 8l3.536 3.536L8 8z"></path></g></svg>
</span>Close</button></div></div><div class="sidebar-panel__content"><p>Please log in to create annotations or highlights.</p><div class="sidebar-panel__actions"><button class="button button--labeled sidebar-panel__button" title="Sign up">Sign up</button><button class="button button--labeled button--primary sidebar-panel__button" title="Log in">Log in</button></div></div></div></div></login-prompt-panel>


<!-- Display error message if direct-linked annotation fetch failed. -->
<!-- ngIf: vm.selectedAnnotationUnavailable() -->

<!-- Display error message if direct-linked group fetch failed. -->
<!-- ngIf: vm.selectedGroupUnavailable() -->


<!-- ngIf: vm.showSelectedTabs() --><selection-tabs ng-if="vm.showSelectedTabs()" is-loading="vm.isLoading()" class="ng-scope ng-isolate-scope"><div class="selection-tabs" role="tablist"><button class="selection-tabs__type is-selected" role="tab" tabindex="0" aria-selected="true">Annotations<span class="selection-tabs__count"> 2</span></button><button class="selection-tabs__type" role="tab" tabindex="0" aria-selected="false">Page Notes<span class="selection-tabs__count"> 4</span></button></div><div></div>
</selection-tabs><!-- end ngIf: vm.showSelectedTabs() -->



<!-- ngIf: !vm.isLoading() && !(vm.selectedAnnotationUnavailable() || vm.selectedGroupUnavailable()) --><search-status-bar ng-if="!vm.isLoading() &amp;&amp; !(vm.selectedAnnotationUnavailable() || vm.selectedGroupUnavailable())" class="ng-scope ng-isolate-scope"><div></div>
</search-status-bar><!-- end ngIf: !vm.isLoading() && !(vm.selectedAnnotationUnavailable() || vm.selectedGroupUnavailable()) -->


<!-- ngIf: !vm.selectedGroupUnavailable() --><thread-list on-change-collapsed="vm.setCollapsed(id, collapsed)" on-focus="vm.focus(annotation)" on-select="vm.scrollTo(annotation)" show-document-info="false" ng-if="!vm.selectedGroupUnavailable()" thread="vm.rootThread()" class="ng-scope ng-isolate-scope"><ul class="thread-list">
  <li class="thread-list__spacer" ng-style="{height: vm.virtualThreadList.offscreenUpperHeight}" style="height: 0px;"></li>
  <!-- ngRepeat: child in vm.virtualThreadList.visibleThreads track by child.id --><li ng-repeat="child in vm.virtualThreadList.visibleThreads track by child.id" class="ng-scope">
    <div id="wYoLMiXsEeqvXnOJ74MC5g" class="thread-list__card" ng-mouseenter="vm.onFocus({annotation: child.annotation})" ng-class="{&#39;thread-list__card--theme-clean&#39; : vm.isThemeClean }" ng-click="vm.onSelect({annotation: child.annotation})" ng-mouseleave="vm.onFocus({annotation: null})">
        <annotation-thread thread="child" show-document-info="vm.showDocumentInfo" on-change-collapsed="vm.onChangeCollapsed({id: id, collapsed: collapsed})" class="ng-isolate-scope"><div ng-class="vm.threadClasses()" class="annotation-thread">
  <!-- ngIf: !vm.isTopLevelThread() -->
  <div class="annotation-thread__content">
    <!-- ngIf: vm.thread.annotation --><moderation-banner annotation="vm.thread.annotation" ng-if="vm.thread.annotation" class="ng-scope ng-isolate-scope">
    </moderation-banner><!-- end ngIf: vm.thread.annotation -->
    <!-- ngIf: vm.shouldShowAnnotationOmega() -->
    <!-- ngIf: vm.shouldShowAnnotationOmega() && vm.thread.annotation -->
    <!-- ngIf: vm.thread.annotation && !vm.shouldShowAnnotationOmega() --><annotation ng-class="vm.annotationClasses()" annotation="vm.thread.annotation" is-collapsed="vm.thread.collapsed" name="annotation" ng-mouseenter="vm.annotationHovered = true" ng-mouseleave="vm.annotationHovered = false" ng-if="vm.thread.annotation &amp;&amp; !vm.shouldShowAnnotationOmega()" ng-show="vm.thread.visible" show-document-info="vm.showDocumentInfo" on-reply-count-click="vm.toggleCollapsed()" reply-count="vm.thread.replyCount" class="ng-scope ng-isolate-scope annotation is-collapsed"><!-- ngIf: !vm.user() -->

<!-- ngIf: vm.user() --><div ng-keydown="vm.onKeydown($event)" ng-if="vm.user()" class="ng-scope">

  <annotation-header annotation="vm.annotation" is-editing="vm.editing()" on-reply-count-click="vm.onReplyCountClick()" reply-count="vm.replyCount" show-document-info="vm.showDocumentInfo" thread-is-collapsed="vm.isCollapsed" class="ng-isolate-scope"><header class="annotation-header"><div class="annotation-header__row"><div class="annotation-user"><a class="annotation-user__link" href="https://hypothes.is/u/acct%3Apmcesky%40hypothes.is" target="_blank" rel="noopener noreferrer"><span class="annotation-user__user-name">pmcesky</span></a></div><div class="annotation-header__timestamp"><span class="annotation-header__timestamp-edited">(edited <span class="annotation-header__timestamp-edited-link" title="2019年12月24日星期二 上午09:29">2019年12月24日</span>) </span><span class="annotation-header__timestamp-created"><a class="annotation-header__timestamp-created-link" target="_blank" rel="noopener noreferrer" title="2019年12月24日星期二 上午09:28" href="https://hypothes.is/a/wYoLMiXsEeqvXnOJ74MC5g">2019年12月24日</a></span></div></div><div class="annotation-header__row"><div class="annotation-share-info"><a class="annotation-share-info__group" href="https://hypothes.is/groups/__world__/public" target="_blank" rel="noopener noreferrer"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="annotation-share-info__icon">
  <path fill="currentColor" fill-rule="nonzero" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm2.655 11.535c.244-.242.442-.719.442-1.063a1.13 1.13 0 0 0-.288-.696l-.442-.442a1.033 1.033 0 0 0-.73-.302H7.484C7.181 8.88 6.791 8 6.452 8c-.34 0-.674-.08-.978-.231l-.357-.179a.386.386 0 0 1-.213-.345c0-.153.118-.317.263-.366l1.006-.335a.618.618 0 0 1 .163-.026c.106 0 .258.056.338.126l.3.26c.046.04.106.063.169.063h.182a.258.258 0 0 0 .23-.373l-.503-1.006a.306.306 0 0 1-.027-.116c0-.06.035-.143.078-.185l.32-.31a.258.258 0 0 1 .18-.074h.29c.06 0 .141-.034.183-.076l.258-.258c.1-.1.1-.264 0-.364l-.151-.152c-.101-.1-.101-.264 0-.365l.333-.333.151-.151a.516.516 0 0 0 0-.73l-.912-.913a6.45 6.45 0 0 0-.787.078v.365a.516.516 0 0 1-.747.461l-.775-.387a6.487 6.487 0 0 0-3.329 3.287c.32.474.813 1.205 1.116 1.65.138.203.4.503.582.668l.026.023c.308.278.65.516 1.021.702.452.227 1.111.586 1.575.842.328.182.53.527.53.903v1.032c0 .274.11.537.303.73.484.484.785 1.246.73 1.653v.884c.473 0 .932-.055 1.376-.152l.56-1.511c.067-.177.106-.362.155-.544a.771.771 0 0 1 .199-.346l.365-.364zm2.797-2.946l.94.235c.036-.27.06-.544.06-.824a6.4 6.4 0 0 0-.688-2.882l-.419.21a.773.773 0 0 0-.298.263l-.632.947a.908.908 0 0 0-.13.43c0 .13.058.321.13.43l.58.87c.107.16.27.274.457.32z"></path>
</svg>
</span><span class="annotation-share-info__group-info">Public</span></a></div></div></header>
  </annotation-header>

  <!-- ngIf: vm.quote() --><annotation-quote annotation="vm.annotation" ng-if="vm.quote()" class="ng-scope ng-isolate-scope"><section class="annotation-quote"><div class="excerpt" style="max-height: 35px;"><div class="excerpt__content"><blockquote class="annotation-quote__quote" dir="auto" lang="">Our final solution to the anagram problem takes advantage of the fact
that any two anagrams will have the same number of a’s, the same number
of b’s, the same number of c’s, and so on.</blockquote></div><div role="presentation" class="excerpt__shadow excerpt__shadow--transparent" title="Show the full excerpt"></div><div class="excerpt__inline-controls"><span class="excerpt__toggle-link"><button class="excerpt__toggle-button" aria-label="Toggle to show the full excerpt or first few lines only" aria-pressed="false">More</button></span></div></div></section>
  </annotation-quote><!-- end ngIf: vm.quote() -->

  <annotation-body annotation="vm.annotation" is-editing="vm.editing()" on-edit-text="vm.setText(text)" text="vm.state().text" class="ng-isolate-scope"><section class="annotation-body"><div class="excerpt" style="max-height: 33px;"><div class="excerpt__content"><div class="markdown-view annotation-body__text has-content" dir="auto" lang=""><p>good observation!
since we only have 26 possible characters, so we will only run 26<em>n</em>2 at most to see the result.</p></div></div><div role="presentation" class="excerpt__shadow is-hidden" title="Show the full excerpt"></div></div></section>
  </annotation-body>

  <!-- Tags -->
  <!-- ngIf: vm.editing() -->

  <!-- ngIf: !vm.editing() --><tag-list ng-if="!vm.editing()" annotation="vm.annotation" tags="vm.state().tags" class="ng-scope ng-isolate-scope"><ul class="tag-list" aria-label="Annotation tags"></ul></tag-list><!-- end ngIf: !vm.editing() -->
  <!-- / Tags -->

  <footer class="annotation-footer">

    <!-- ngIf: vm.editing() -->

    <!-- ngIf: vm.shouldShowLicense() -->

    <!-- ngIf: !vm.isReply() && vm.replyCount > 0 -->

    <!-- ngIf: vm.isSaving -->

    <!-- ngIf: !vm.isSaving && !vm.editing() && vm.id() --><div class="annotation-actions ng-scope" ng-if="!vm.isSaving &amp;&amp; !vm.editing() &amp;&amp; vm.id()">
      <annotation-action-bar annotation="vm.annotation" on-reply="vm.reply()" class="ng-isolate-scope"><div class="annotation-action-bar"><button class="button button--icon-only" title="Reply"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="button__icon">
  <path fill="currentColor" fill-rule="nonzero" d="M6.422 5.422c2 0 3.542.417 4.625 1.25 1.083.833 1.875 1.75 2.375 2.75s.792 1.917.875 2.75l.125 1.25h-2l-.094-.938c-.062-.625-.281-1.312-.656-2.062-.375-.75-.969-1.438-1.781-2.063-.813-.625-1.97-.937-3.47-.937H4.829l2 2-1.406 1.422L1 6.422 5.422 2l1.406 1.422-2 2h1.594z"></path>
</svg>
</span></button><div class="annotation-share-control"><button class="button button--icon-only" title="Share"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V2m7 8v5H1v-5m3-5l4-4 4 4"></path></g></svg>
</span></button></div><button class="button button--icon-only" title="Report this annotation to moderators"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9v6V1h12l-4 4 4 4H3z"></path></g></svg>
</span></button></div></annotation-action-bar>
    </div><!-- end ngIf: !vm.isSaving && !vm.editing() && vm.id() -->
  </footer>
</div><!-- end ngIf: vm.user() -->
</annotation><!-- end ngIf: vm.thread.annotation && !vm.shouldShowAnnotationOmega() -->

    <!-- ngIf: !vm.thread.annotation -->

    <!-- ngIf: vm.hiddenCount() > 0 -->

    <!-- Replies -->
    <ul ng-show="!vm.thread.collapsed" class="ng-hide">
      <!-- ngRepeat: child in vm.thread.children track by child.id -->
    </ul>
  </div>
</div>
</annotation-thread>
    </div>
    <!-- ngIf: vm.isThemeClean -->
  </li><!-- end ngRepeat: child in vm.virtualThreadList.visibleThreads track by child.id --><li ng-repeat="child in vm.virtualThreadList.visibleThreads track by child.id" class="ng-scope">
    <div id="cRxR9u4eEem4XO8XltbVPA" class="thread-list__card" ng-mouseenter="vm.onFocus({annotation: child.annotation})" ng-class="{&#39;thread-list__card--theme-clean&#39; : vm.isThemeClean }" ng-click="vm.onSelect({annotation: child.annotation})" ng-mouseleave="vm.onFocus({annotation: null})">
        <annotation-thread thread="child" show-document-info="vm.showDocumentInfo" on-change-collapsed="vm.onChangeCollapsed({id: id, collapsed: collapsed})" class="ng-isolate-scope"><div ng-class="vm.threadClasses()" class="annotation-thread">
  <!-- ngIf: !vm.isTopLevelThread() -->
  <div class="annotation-thread__content">
    <!-- ngIf: vm.thread.annotation --><moderation-banner annotation="vm.thread.annotation" ng-if="vm.thread.annotation" class="ng-scope ng-isolate-scope">
    </moderation-banner><!-- end ngIf: vm.thread.annotation -->
    <!-- ngIf: vm.shouldShowAnnotationOmega() -->
    <!-- ngIf: vm.shouldShowAnnotationOmega() && vm.thread.annotation -->
    <!-- ngIf: vm.thread.annotation && !vm.shouldShowAnnotationOmega() --><annotation ng-class="vm.annotationClasses()" annotation="vm.thread.annotation" is-collapsed="vm.thread.collapsed" name="annotation" ng-mouseenter="vm.annotationHovered = true" ng-mouseleave="vm.annotationHovered = false" ng-if="vm.thread.annotation &amp;&amp; !vm.shouldShowAnnotationOmega()" ng-show="vm.thread.visible" show-document-info="vm.showDocumentInfo" on-reply-count-click="vm.toggleCollapsed()" reply-count="vm.thread.replyCount" class="ng-scope ng-isolate-scope annotation is-collapsed"><!-- ngIf: !vm.user() -->

<!-- ngIf: vm.user() --><div ng-keydown="vm.onKeydown($event)" ng-if="vm.user()" class="ng-scope">

  <annotation-header annotation="vm.annotation" is-editing="vm.editing()" on-reply-count-click="vm.onReplyCountClick()" reply-count="vm.replyCount" show-document-info="vm.showDocumentInfo" thread-is-collapsed="vm.isCollapsed" class="ng-isolate-scope"><header class="annotation-header"><div class="annotation-header__row"><div class="annotation-user"><a class="annotation-user__link" href="https://hypothes.is/u/acct%3Ahamjiyeong%40hypothes.is" target="_blank" rel="noopener noreferrer"><span class="annotation-user__user-name">hamjiyeong</span></a></div><div class="annotation-header__timestamp"><span class="annotation-header__timestamp-created"><a class="annotation-header__timestamp-created-link" target="_blank" rel="noopener noreferrer" title="2019年10月14日星期一 上午09:03" href="https://hypothes.is/a/cRxR9u4eEem4XO8XltbVPA">2019年10月14日</a></span></div></div><div class="annotation-header__row"><div class="annotation-share-info"><a class="annotation-share-info__group" href="https://hypothes.is/groups/__world__/public" target="_blank" rel="noopener noreferrer"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="annotation-share-info__icon">
  <path fill="currentColor" fill-rule="nonzero" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm2.655 11.535c.244-.242.442-.719.442-1.063a1.13 1.13 0 0 0-.288-.696l-.442-.442a1.033 1.033 0 0 0-.73-.302H7.484C7.181 8.88 6.791 8 6.452 8c-.34 0-.674-.08-.978-.231l-.357-.179a.386.386 0 0 1-.213-.345c0-.153.118-.317.263-.366l1.006-.335a.618.618 0 0 1 .163-.026c.106 0 .258.056.338.126l.3.26c.046.04.106.063.169.063h.182a.258.258 0 0 0 .23-.373l-.503-1.006a.306.306 0 0 1-.027-.116c0-.06.035-.143.078-.185l.32-.31a.258.258 0 0 1 .18-.074h.29c.06 0 .141-.034.183-.076l.258-.258c.1-.1.1-.264 0-.364l-.151-.152c-.101-.1-.101-.264 0-.365l.333-.333.151-.151a.516.516 0 0 0 0-.73l-.912-.913a6.45 6.45 0 0 0-.787.078v.365a.516.516 0 0 1-.747.461l-.775-.387a6.487 6.487 0 0 0-3.329 3.287c.32.474.813 1.205 1.116 1.65.138.203.4.503.582.668l.026.023c.308.278.65.516 1.021.702.452.227 1.111.586 1.575.842.328.182.53.527.53.903v1.032c0 .274.11.537.303.73.484.484.785 1.246.73 1.653v.884c.473 0 .932-.055 1.376-.152l.56-1.511c.067-.177.106-.362.155-.544a.771.771 0 0 1 .199-.346l.365-.364zm2.797-2.946l.94.235c.036-.27.06-.544.06-.824a6.4 6.4 0 0 0-.688-2.882l-.419.21a.773.773 0 0 0-.298.263l-.632.947a.908.908 0 0 0-.13.43c0 .13.058.321.13.43l.58.87c.107.16.27.274.457.32z"></path>
</svg>
</span><span class="annotation-share-info__group-info">Public</span></a></div></div></header>
  </annotation-header>

  <!-- ngIf: vm.quote() --><annotation-quote annotation="vm.annotation" ng-if="vm.quote()" class="ng-scope ng-isolate-scope"><section class="annotation-quote"><div class="excerpt" style="max-height: 17px;"><div class="excerpt__content"><blockquote class="annotation-quote__quote" dir="auto" lang="">O(n)</blockquote></div><div role="presentation" class="excerpt__shadow excerpt__shadow--transparent is-hidden" title="Show the full excerpt"></div></div></section>
  </annotation-quote><!-- end ngIf: vm.quote() -->

  <annotation-body annotation="vm.annotation" is-editing="vm.editing()" on-edit-text="vm.setText(text)" text="vm.state().text" class="ng-isolate-scope"><section class="annotation-body"><div class="excerpt" style="max-height: 17px;"><div class="excerpt__content"><div class="markdown-view annotation-body__text has-content" dir="auto" lang=""><p>2n</p></div></div><div role="presentation" class="excerpt__shadow is-hidden" title="Show the full excerpt"></div></div></section>
  </annotation-body>

  <!-- Tags -->
  <!-- ngIf: vm.editing() -->

  <!-- ngIf: !vm.editing() --><tag-list ng-if="!vm.editing()" annotation="vm.annotation" tags="vm.state().tags" class="ng-scope ng-isolate-scope"><ul class="tag-list" aria-label="Annotation tags"></ul></tag-list><!-- end ngIf: !vm.editing() -->
  <!-- / Tags -->

  <footer class="annotation-footer">

    <!-- ngIf: vm.editing() -->

    <!-- ngIf: vm.shouldShowLicense() -->

    <!-- ngIf: !vm.isReply() && vm.replyCount > 0 -->

    <!-- ngIf: vm.isSaving -->

    <!-- ngIf: !vm.isSaving && !vm.editing() && vm.id() --><div class="annotation-actions ng-scope" ng-if="!vm.isSaving &amp;&amp; !vm.editing() &amp;&amp; vm.id()">
      <annotation-action-bar annotation="vm.annotation" on-reply="vm.reply()" class="ng-isolate-scope"><div class="annotation-action-bar"><button class="button button--icon-only" title="Reply"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="button__icon">
  <path fill="currentColor" fill-rule="nonzero" d="M6.422 5.422c2 0 3.542.417 4.625 1.25 1.083.833 1.875 1.75 2.375 2.75s.792 1.917.875 2.75l.125 1.25h-2l-.094-.938c-.062-.625-.281-1.312-.656-2.062-.375-.75-.969-1.438-1.781-2.063-.813-.625-1.97-.937-3.47-.937H4.829l2 2-1.406 1.422L1 6.422 5.422 2l1.406 1.422-2 2h1.594z"></path>
</svg>
</span></button><div class="annotation-share-control"><button class="button button--icon-only" title="Share"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V2m7 8v5H1v-5m3-5l4-4 4 4"></path></g></svg>
</span></button></div><button class="button button--icon-only" title="Report this annotation to moderators"><span class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false" class="button__icon"><g fill-rule="evenodd"><rect fill="none" stroke="none" x="0" y="0" width="16" height="16"></rect><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9v6V1h12l-4 4 4 4H3z"></path></g></svg>
</span></button></div></annotation-action-bar>
    </div><!-- end ngIf: !vm.isSaving && !vm.editing() && vm.id() -->
  </footer>
</div><!-- end ngIf: vm.user() -->
</annotation><!-- end ngIf: vm.thread.annotation && !vm.shouldShowAnnotationOmega() -->

    <!-- ngIf: !vm.thread.annotation -->

    <!-- ngIf: vm.hiddenCount() > 0 -->

    <!-- Replies -->
    <ul ng-show="!vm.thread.collapsed" class="ng-hide">
      <!-- ngRepeat: child in vm.thread.children track by child.id -->
    </ul>
  </div>
</div>
</annotation-thread>
    </div>
    <!-- ngIf: vm.isThemeClean -->
  </li><!-- end ngRepeat: child in vm.virtualThreadList.visibleThreads track by child.id -->
  <!-- ngRepeat: child in vm.virtualThreadList.invisibleThreads track by child.id -->
  <li class="thread-list__spacer" ng-style="{height: vm.virtualThreadList.offscreenLowerHeight}" style="height: 0px;"></li>
</ul>
</thread-list><!-- end ngIf: !vm.selectedGroupUnavailable() -->

<!-- ngIf: vm.shouldShowLoggedOutMessage() -->
</sidebar-content></main>
  </div>
</div>
</hypothesis-app>

    <!-- App Configuration !-->
    <script class="js-hypothesis-config" type="application/json">
      {"apiUrl": "https://hypothes.is/api/", "authDomain": "hypothes.is", "oauthClientId": "631206c8-7792-11e7-90b3-872e79925778", "rpcAllowedOrigins": ["https://lms.hypothes.is", "https://lms-dummy.hypothes.is"], "websocketUrl": "wss://hypothes.is/ws", "sentry": {"dsn": "https://31109f033e4e4e079fb4ac6469656eb5@sentry.io/69811", "environment": "prod"}}
    </script>

    <!-- Client boot script !-->
    <script src="./embed.js.下载"></script>

  
</body></html>